<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Projects</title>
<body>
      <center>
    <h1>My GitHub Projects</h1>
    <ul>
        <h1><b><u style ="color:black">My Music Lyrics</u></b></h1>
        <li><a href="https://renceed.github.io/LyrisWebPage3/">Music Lyrics</a></li>
        <h1><b><u style ="color:black">My Video Lyrics</u></b></h1>
        <li><a href="https://renceed.github.io/MusicVideo2/">Video Lyrics</a></li>
        <h1><b><u style ="color:black">My Coffee Menu</u></b></h1>
            <li><a href="https://renceed.github.io/CoffeeMenu/">Coffee Menu</a></li>
    </ul>
</head>
   </center>
</body>
</html>